<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 08 (CSS)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            border: none;
            outline: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width: 99%;
            height: 40em;
            margin: -15px .5%;
            
        }
        .breadcrumb_tail{
            color: red;
            display: block;
            margin: 0 .5%;

        }
        .p_underline, .p_underlineBold{
            text-decoration: underline;
        }
        .onlybold, .p_underlineBold{
            font-weight: bold;
        }
        .p_cursive{
            font-style: italic;
            
        }
        .category, .p_cursive{
            color: cadetblue;
        }
        h1{
            font-size: 2em
        }
        p, h1, div{
            margin: 20px .5%;
        }
        
    </style>
</head>
<body>
    
    <span class="breadcrumb_tail">Inicio > Tecnología</span>
    
    <h1>Rabbit R1, el dispositivo que quiere acabar con los móviles, triunfa y pone las cosas difíciles a Apple y Google</h1>

    <div><span class="category">TECNOLOGÍA</span> | <span class="onlybold">Carolina González Valenzuela</span> | 19 ene. 2024 5:04h.</div>

    <img src="assets/imgs/rabbit-r1.webp" alt="Rabbit-r1">

    <p>Hace escasos días, <span class="p_underline">el CES 2024 presenció la llegada del Rabbit R1.</span> Este pequeño aparato, del tamaño de un estuche de auriculares inalámbricos, pretende revolucionar el mercado <span class="p_underline">de los móviles</span> y ser su gran sustituto gracias a su potente sistema operativo y su avanzada inteligencia artificial.</p>
    
    <p>Funciona con un sistema operativo llamado <span class="p_underline">Rabbit OS</span>, que ha sido desarrollado desde cero por la compañía. <span class="p_cursive">"Estamos tratando de brindarle una herramienta tan intuitiva que ya sepa cómo usarla sin tener que aprender a usarla"</span>, añade Jesse Lyu, uno de sus creadores.</p>
    
    <p>La clave del <span class="p_underlineBold">Rabbit R1</span> es la integración del llamado Large Action Model (LAM), un componente que permite que el dispositivo actúe sobre las indicaciones verbales del usuario. Por ejemplo, <span class="onlybold">si el usuario le pide que reserve una mesa en un restaurante, el dispositivo se conectará a la aplicación del lugar y realizará la reserva automáticamente.</span></p>

    <p>Pese a ser una idea algo loca y que fácilmente es comparable con el <span class="p_underline">AI Pin de Humane</span>, la verdad es que está triunfando y <span class="onlybold">ha logrado vender 40.000 unidades en tan solo cuatro días desde su lanzamiento.</span></p>

</body>
</html>