<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Tabla Periódica</title>
    <style>
           *{
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
            text-decoration: none;
            outline: none;
            font-family: "Montserrat", Arial, sans-serif;
        }
        table{
            margin: 15px 0;
            width: 90%;
            margin: auto;
        }
        h1{
            margin:15px 0;
            text-align: center;
        }

        thead th, td{
            width: 5%;
            height: 60px;
            margin: 3px 3px;
            position: relative;
            overflow-wrap: break-word;
            text-align: center;
            transition: transform .6s;
        }
        thead th[class]:hover, tbody td[class]:hover{
            transform: scale(2);
            outline: 2px solid #4796cd;
            z-index: 1;
            opacity: 0.8;
        }
        td:nth-child(4), tr th:nth-child(4){
            width: 2%;
        }
        tr:nth-child(7){
            height: 20px;
        }
        .element{
            font-size: 1.5em;
            font-weight: 400;
        }
        .number{
            position: absolute;
            right: 0;
            top: 0;
            font-size: 8px;
            margin: 1px 5px;
            font-weight: 400;
        }
        .name{
            width: 100%;
            height: fit-content;
            font-size: 50%;
            position: absolute;
            bottom: 0;
            top: 70%;
            text-align: center;
            font-weight: 500;
        }
        .green{
            background-color: #a7c584;
        }
        .pink{
            background-color: #ebb5c9;
        }
        .red{
            background: #c13435;
            
        }
        .orange{
            background-color: #eba843;
        }
        .red, .orange, .celest{
            color: white;
        }
        .yellow{
            background-color: #f7ce48;
        }
        .violet{
            background-color: #b298c2;
        }
        .blue{
            background-color: #a1bfdf;
        }
        .celest{
            background-color: #4796cd;
        }
        .green-light{
            background-color: #89c5ab;
        }
        .gray{
            background-color: #c3c3c3;
        }
        .box-container{
            margin: auto;
            position: relative;
            width: 80%;
            text-align: left;
            overflow-x: visible;
        }
        .box{
            width: 25px;
            height: 25px;
            float: left;
        }
        .box, p{
            display: inline-block;
        }
        p{
            font-size: 14px;
            text-align: left;
            margin-left: 10px;
        }
        
        
    </style>
</head>
<body>
    <h1>Tabla Periódica de los Elementos</h1>    
    <table>
        <thead>
            <!--------------------- Fila 1 ---------------------------------------->

            <tr>
                <th class="green">
                <div class="number">
                    1
                </div>
                <div class="element">
                    H
                </div>
                <div class="name">
                    Hidrógeno
                </div>
                </th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th class="pink">
                    <div class="number">
                        2
                    </div>
                    <div class="element">
                        He
                    </div>
                    <div class="name">
                        Helio
                    </div>
                </th>
            </tr>
        </thead>
        <tbody>
            <!--------------------- Fila 2---------------------------------------->
            <tr>
                <td class="red">
                    <div class="number">
                        3
                    </div>
                    <div class="element">
                        Li
                    </div>
                    <div class="name">
                        Litio
                    </div>
                </td>
                <td class="orange">
                    <div class="number">
                        4
                    </div>
                    <div class="element">
                        Be
                    </div>
                    <div class="name">
                        Berilio
                    </div>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="yellow">
                    <div class="number">
                        5
                    </div>
                    <div class="element">
                        B
                    </div>
                    <div class="name">
                        Boro
                    </div>
                </td>
                <td class="green">
                    <div class="number">
                        6
                    </div>
                    <div class="element">
                        C
                    </div>
                    <div class="name">
                        Carbono
                    </div>
                </td>
                <td class="green">
                    <div class="number">
                        7
                    </div>
                    <div class="element">
                        N
                    </div>
                    <div class="name">
                        Nitrógeno
                    </div>
                </td>
                <td class="green">
                    <div class="number">
                        8
                    </div>
                    <div class="element">
                        0
                    </div>
                    <div class="name">
                        Oxígeno
                    </div>
                </td>
                <td class="green">
                    <div class="number">
                        9
                    </div>
                    <div class="element">
                        F
                    </div>
                    <div class="name">
                        Flúor
                    </div>
                </td>
                <td class="pink">
                    <div class="number">
                        10
                    </div>
                    <div class="element">
                        Ne
                    </div>
                    <div class="name">
                        Neón
                    </div>
                </td>
            </tr>

            <!--------------------- Fila 3---------------------------------------->
            <tr>
                <td class="red">
                    <div class="number">
                        11
                    </div>
                    <div class="element">
                        Na
                    </div>
                    <div class="name">
                        Sodio
                    </div>
                </td>
                <td class="orange">
                    <div class="number">
                        12
                    </div>
                    <div class="element">
                        Mg
                    </div>
                    <div class="name">
                        Magnesio
                    </div>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="violet">
                    <div class="number">
                        13
                    </div>
                    <div class="element">
                        Ai
                    </div>
                    <div class="name">
                        Aluminio
                    </div>
                </td>
                <td class="yellow">
                    <div class="number">
                        14
                    </div>
                    <div class="element">
                        Si
                    </div>
                    <div class="name">
                        Silicio
                    </div>
                </td>
                <td class="green">
                    <div class="number">
                        15
                    </div>
                    <div class="element">
                        P
                    </div>
                    <div class="name">
                        Fósforo
                    </div>
                </td>
                <td class="green">
                    <div class="number">
                        16
                    </div>
                    <div class="element">
                        S
                    </div>
                    <div class="name">
                        Azufre
                    </div>
                </td>
                <td class="green">
                    <div class="number">
                        17
                    </div>
                    <div class="element">
                        Cl
                    </div>
                    <div class="name">
                        Cloro
                    </div>
                </td>
                <td class="pink">
                    <div class="number">
                        18
                    </div>
                    <div class="element">
                        Ar
                    </div>
                    <div class="name">
                        Argón
                    </div>
                </td>
            </tr>

            <!--------------------- Fila 4---------------------------------------->
            <tr>
                <td class="red">
                    <div class="number">
                        19
                    </div>
                    <div class="element">
                        K
                    </div>
                    <div class="name">
                        Potasio
                    </div>
                </td>
                <td class="orange">
                    <div class="number">
                        20
                    </div>
                    <div class="element">
                        Ca
                    </div>
                    <div class="name">
                        Calcio
                    </div>
                </td>
                <td class="blue">
                    <div class="number">
                        21
                    </div>
                    <div class="element">
                        Sc
                    </div>
                    <div class="name">
                        Scandio
                    </div>
                </td>
                <td></td>

                <td class="blue">
                    <div class="number">
                        22
                    </div>
                    <div class="element">
                        Ti
                    </div>
                    <div class="name">
                        Titanio
                    </div>
                </td>
                <td class="blue">
                    <div class="number">
                        23
                    </div>
                    <div class="element">
                        V
                    </div>
                    <div class="name">
                        Vanadio
                    </div>
                </td>
                <td class="blue">
                    <div class="number">
                        24
                    </div>
                    <div class="element">
                        Cr
                    </div>
                    <div class="name">
                        Cromo
                    </div>
                </td>
                <td class="blue">
                    <div class="number">
                        25
                    </div>
                    <div class="element">
                        Mn
                    </div>
                    <div class="name">
                        Manganeso
                    </div>
                </td>
                <td class="blue">
                    <div class="number">
                        26
                    </div>
                    <div class="element">
                        Fe
                    </div>
                    <div class="name">
                        Hierro
                    </div>
                </td>
                <td class="blue">
                    <div class="number">
                        27
                    </div>
                    <div class="element">
                        Co
                    </div>
                    <div class="name">
                        Cobalto
                    </div>
                </td>
                <td class="blue">
                    <div class="number">
                        28
                    </div>
                    <div class="element">
                        Ni
                    </div>
                    <div class="name">
                        Niquel
                    </div>
                </td>
                <td class="blue">
                    <div class="number">
                        29
                    </div>
                    <div class="element">
                        Cu
                    </div>
                    <div class="name">
                        Cobre
                    </div>
                </td>
                <td class="violet">
                    <div class="number">
                        30
                    </div>
                    <div class="element">
                        Zn
                    </div>
                    <div class="name">
                        Zin
                    </div>
                </td>
                <td class="violet">
                    <div class="number">
                        31
                    </div>
                    <div class="element">
                        Ga
                    </div>
                    <div class="name">
                        Galio
                    </div>
                </td>
                <td class="yellow">
                    <div class="number">
                        32
                    </div>
                    <div class="element">
                        Ge
                    </div>
                    <div class="name">
                        Germanio
                    </div>
                </td>
                <td class="yellow">
                    <div class="number">
                        33
                    </div>
                    <div class="element">
                        As
                    </div>
                    <div class="name">
                        Arsénico
                    </div>
                </td>
                <td class="green">
                    <div class="number">
                        34
                    </div>
                    <div class="element">
                        Se
                    </div>
                    <div class="name">
                        Selenio
                    </div>
                </td>
                <td class="green">
                    <div class="number">
                        35
                    </div>
                    <div class="element">
                        Br
                    </div>
                    <div class="name">
                        Bromo
                    </div>
                </td>
                <td class="pink">
                    <div class="number">
                        36
                    </div>
                    <div class="element">
                        Kr
                    </div>
                    <div class="name">
                        Kriptón
                    </div>
                </td>
            </tr>
            <!--------------------- Fila 5---------------------------------------->
            <tr>
                <td class="red">
                    <div class="number">
                        37
                    </div>
                    <div class="element">
                        Rb
                    </div>
                    <div class="name">
                        Rubidio
                    </div>
                </td>
                <td class="orange">
                    <div class="number">
                        38
                    </div>
                    <div class="element">
                        Sr
                    </div>
                    <div class="name">
                        Estroncio
                    </div>
                </td>
                <td class="blue">
                    <div class="number">
                        39
                    </div>
                    <div class="element">
                        Y
                    </div>
                    <div class="name">
                        Itrío
                    </div>
                </td>
                <td></td>

                <td class="blue">
                    <div class="number">
                        40
                    </div>
                    <div class="element">
                        Zr
                    </div>
                    <div class="name">
                        Circonio
                    </div>
                </td>
                <td class="blue">
                    <div class="number">
                        41
                    </div>
                    <div class="element">
                        Nb
                    </div>
                    <div class="name">
                        Niobio
                    </div>
                </td>
                <td class="blue">
                    <div class="number">
                        42
                    </div>
                    <div class="element">
                        Mo
                    </div>
                    <div class="name">
                        Molibdeno
                    </div>
                </td>
                <td class="blue">
                    <div class="number">
                        43
                    </div>
                    <div class="element">
                        Tc
                    </div>
                    <div class="name">
                        Tecnesio
                    </div>
                </td>
                <td class="blue">
                    <div class="number">
                        44
                    </div>
                    <div class="element">
                        Ru
                    </div>
                    <div class="name">
                        Rutenio
                    </div>
                </td>
                <td class="blue">
                    <div class="number">
                        45
                    </div>
                    <div class="element">
                        Rh
                    </div>
                    <div class="name">
                        Rodio 
                    </div>
                </td>
                <td class="blue">
                    <div class="number">
                        46
                    </div>
                    <div class="element">
                        Pd
                    </div>
                    <div class="name">
                        Paladio
                    </div>
                </td>
                <td class="blue">
                    <div class="number">
                        47
                    </div>
                    <div class="element">
                        Ag
                    </div>
                    <div class="name">
                        Plata
                    </div>
                </td>
                <td class="violet">
                    <div class="number">
                        48
                    </div>
                    <div class="element">
                        Cd
                    </div>
                    <div class="name">
                        Cadmio
                    </div>
                </td>
                <td class="violet">
                    <div class="number">
                        49
                    </div>
                    <div class="element">
                        In
                    </div>
                    <div class="name">
                        Indio
                    </div>
                </td>
                <td class="violet">
                    <div class="number">
                        50
                    </div>
                    <div class="element">
                        Sn
                    </div>
                    <div class="name">
                        Estaño
                    </div>
                </td>
                <td class="yellow">
                    <div class="number">
                        51
                    </div>
                    <div class="element">
                        Sb
                    </div>
                    <div class="name">
                        Antimonio
                    </div>
                </td>
                <td class="yellow">
                    <div class="number">
                        52
                    </div>
                    <div class="element">
                        Te
                    </div>
                    <div class="name">
                        Telurio
                    </div>
                </td>
                <td class="green">
                    <div class="number">
                        53
                    </div>
                    <div class="element">
                        I
                    </div>
                    <div class="name">
                        Yodo
                    </div>
                </td>
                <td class="pink">
                    <div class="number">
                        54
                    </div>
                    <div class="element">
                        Xe
                    </div>
                    <div class="name">
                        Xenón
                    </div>
                </td>
            </tr>
            <!--------------------- Fila 6 ---------------------------------------->
            <tr>
                <td class="red">
                    <div class="number">
                        55
                    </div>
                    <div class="element">
                        Cs
                    </div>
                    <div class="name">
                        Cesio
                    </div>
                </td>
                <td class="orange">
                    <div class="number">
                        56
                    </div>
                    <div class="element">
                        Ba
                    </div>
                    <div class="name">
                        Bario
                    </div>
                </td>
                <td class="celest">
                    <div class="number">
                        57
                    </div>
                    <div class="element">
                        La
                    </div>
                    <div class="name">
                        Lantano
                    </div>
                </td>
                <td></td>
                <td class="blue">
                    <div class="number">
                        72
                    </div>
                    <div class="element">
                        Hf
                    </div>
                    <div class="name">
                        Hafnio
                    </div>
                </td>
                <td class="blue">
                    <div class="number">
                        73
                    </div>
                    <div class="element">
                        Ta
                    </div>
                    <div class="name">
                        Tántalo
                    </div>
                </td>
                <td class="blue">
                    <div class="number">
                        74
                    </div>
                    <div class="element">
                        W
                    </div>
                    <div class="name">
                        Wolframio
                    </div>
                </td>
                <td class="blue">
                    <div class="number">
                        75
                    </div>
                    <div class="element">
                        Re
                    </div>
                    <div class="name">
                        Renio
                    </div>
                </td>
                <td class="blue">
                    <div class="number">
                        76
                    </div>
                    <div class="element">
                        Os
                    </div>
                    <div class="name">
                        Osmio
                    </div>
                </td>
                <td class="blue">
                    <div class="number">
                        77
                    </div>
                    <div class="element">
                        Ir
                    </div>
                    <div class="name">
                        Iridio 
                    </div>
                </td>
                <td class="blue">
                    <div class="number">
                        78
                    </div>
                    <div class="element">
                        Pt
                    </div>
                    <div class="name">
                        Platino
                    </div>
                </td>
                <td class="blue">
                    <div class="number">
                        79
                    </div>
                    <div class="element">
                        Au
                    </div>
                    <div class="name">
                        Oro
                    </div>
                </td>
                <td class="violet">
                    <div class="number">
                        80
                    </div>
                    <div class="element">
                        Hg
                    </div>
                    <div class="name">
                        Mercurio
                    </div>
                </td>
                <td class="violet">
                    <div class="number">
                        81
                    </div>
                    <div class="element">
                        Tl
                    </div>
                    <div class="name">
                        Talío
                    </div>
                </td>
                <td class="violet">
                    <div class="number">
                        82
                    </div>
                    <div class="element">
                        Pb
                    </div>
                    <div class="name">
                        Plomo
                    </div>
                </td>
                <td class="violet">
                    <div class="number">
                        83
                    </div>
                    <div class="element">
                        Bi
                    </div>
                    <div class="name">
                        Bismuto
                    </div>
                </td>
                <td class="violet">
                    <div class="number">
                        84
                    </div>
                    <div class="element">
                        Po
                    </div>
                    <div class="name">
                        Polonio
                    </div>
                </td>
                <td class="yellow">
                    <div class="number">
                        85
                    </div>
                    <div class="element">
                        At
                    </div>
                    <div class="name">
                        Astato
                    </div>
                </td>
                <td class="pink">
                    <div class="number">
                        86
                    </div>
                    <div class="element">
                        Rn
                    </div>
                    <div class="name">
                        Radón
                    </div>
                </td>
            </tr>
             <!--------------------- Fila 7 ---------------------------------------->
             <tr>
                <td class="red">
                    <div class="number">
                        87
                    </div>
                    <div class="element">
                        Fr
                    </div>
                    <div class="name">
                        Francio
                    </div>
                </td>
                <td class="orange">
                    <div class="number">
                        88
                    </div>
                    <div class="element">
                        Ra
                    </div>
                    <div class="name">
                        Radio
                    </div>
                </td>
                <td class="green-light">
                    <div class="number">
                        89
                    </div>
                    <div class="element">
                        Ac
                    </div>
                    <div class="name">
                        Actinio
                    </div>
                </td>
                <td></td>
                <td class="blue">
                    <div class="number">
                        104
                    </div>
                    <div class="element">
                        Rf
                    </div>
                    <div class="name">
                        Rutherfordio
                    </div>
                </td>
                <td class="blue">
                    <div class="number">
                        105
                    </div>
                    <div class="element">
                        Db
                    </div>
                    <div class="name">
                        Dubnio
                    </div>
                </td>
                <td class="blue">
                    <div class="number">
                        106
                    </div>
                    <div class="element">
                        Sg
                    </div>
                    <div class="name">
                        Seaborgio
                    </div>
                </td>
                <td class="blue">
                    <div class="number">
                        107
                    </div>
                    <div class="element">
                        Bh
                    </div>
                    <div class="name">
                        Bohrío
                    </div>
                </td>
                <td class="blue">
                    <div class="number">
                        108
                    </div>
                    <div class="element">
                        Hs
                    </div>
                    <div class="name">
                        hasio
                    </div>
                </td>
                <td class="gray">
                    <div class="number">
                        109
                    </div>
                    <div class="element">
                        Mt
                    </div>
                    <div class="name">
                        Meinerio 
                    </div>
                </td>
                <td class="gray">
                    <div class="number">
                        110
                    </div>
                    <div class="element">
                        Ds
                    </div>
                    <div class="name">
                        Darmstatio
                    </div>
                </td>
                <td class="gray">
                    <div class="number">
                        111
                    </div>
                    <div class="element">
                        Rg
                    </div>
                    <div class="name">
                        Roentgenio
                    </div>
                </td>
                <td class="violet">
                    <div class="number">
                        112
                    </div>
                    <div class="element">
                        Cn
                    </div>
                    <div class="name">
                        Copernicio
                    </div>
                </td>
                <td class="gray">
                    <div class="number">
                        113
                    </div>
                    <div class="element">
                        Nh
                    </div>
                    <div class="name">
                        Nihonio
                    </div>
                </td>
                <td class="gray">
                    <div class="number">
                        114
                    </div>
                    <div class="element">
                        Fl
                    </div>
                    <div class="name">
                        Flerovio
                    </div>
                </td>
                <td class="pink">
                    <div class="number">
                        115
                    </div>
                    <div class="element">
                        Mc
                    </div>
                    <div class="name">
                        Moscovio
                    </div>
                </td>
                <td class="gray">
                    <div class="number">
                        116
                    </div>
                    <div class="element">
                        Lv
                    </div>
                    <div class="name">
                        Livermorio
                    </div>
                </td>
                <td class="gray">
                    <div class="number">
                        117
                    </div>
                    <div class="element">
                        Ts
                    </div>
                    <div class="name">
                        Teneso
                    </div>
                </td>
                <td class="gray">
                    <div class="number">
                        118
                    </div>
                    <div class="element">
                        Og
                    </div>
                    <div class="name">
                        Oganesón
                    </div>
                </td>
            </tr>
            <tr></tr>
             <!--------------------- Fila 7---------------------------------------->
             <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

                <td class="celest">
                    <div class="number">
                        58
                    </div>
                    <div class="element">
                        Ce
                    </div>
                    <div class="name">
                        Cerio
                    </div>
                </td>
                <td class="celest">
                    <div class="number">
                        59
                    </div>
                    <div class="element">
                        Pr
                    </div>
                    <div class="name">
                        Praseodimio
                    </div>
                </td>
                <td class="celest">
                    <div class="number">
                        60
                    </div>
                    <div class="element">
                        Nd
                    </div>
                    <div class="name">
                        Neodimio
                    </div>
                </td>
                <td class="celest">
                    <div class="number">
                        61
                    </div>
                    <div class="element">
                        Pm
                    </div>
                    <div class="name">
                        Prometio
                    </div>
                </td>
                <td class="celest">
                    <div class="number">
                        62
                    </div>
                    <div class="element">
                        Sm
                    </div>
                    <div class="name">
                        Samario
                    </div>
                </td>
                <td class="celest">
                    <div class="number">
                        63
                    </div>
                    <div class="element">
                        Eu
                    </div>
                    <div class="name">
                        Europio
                    </div>
                </td>
                <td class="celest">
                    <div class="number">
                        64
                    </div>
                    <div class="element">
                        Gd
                    </div>
                    <div class="name">
                        Gadolinio
                    </div>
                </td>
                <td class="celest">
                    <div class="number">
                        65
                    </div>
                    <div class="element">
                        Tb
                    </div>
                    <div class="name">
                        Terbio
                    </div>
                </td>
                <td class="celest">
                    <div class="number">
                        66
                    </div>
                    <div class="element">
                        Dy
                    </div>
                    <div class="name">
                        Disprosio
                    </div>
                </td>
                <td class="celest">
                    <div class="number">
                        67
                    </div>
                    <div class="element">
                        Ho
                    </div>
                    <div class="name">
                        Holmio
                    </div>
                </td>
                <td class="celest">
                    <div class="number">
                        68
                    </div>
                    <div class="element">
                        Er
                    </div>
                    <div class="name">
                        Erbio
                    </div>
                </td>
                <td class="celest">
                    <div class="number">
                        69
                    </div>
                    <div class="element">
                        Tm
                    </div>
                    <div class="name">
                        Tulio
                    </div>
                </td>
                <td class="celest">
                    <div class="number">
                        70
                    </div>
                    <div class="element">
                        Yb
                    </div>
                    <div class="name">
                        Iterbio
                    </div>
                </td>
                <td class="celest">
                    <div class="number">
                        71
                    </div>
                    <div class="element">
                        Lu
                    </div>
                    <div class="name">
                        Lutecio
                    </div>
                </td>
                <td></td >
            </tr>
              <!--------------------- Fila 8---------------------------------------->
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="green-light">
                    <div class="number">
                        90
                    </div>
                    <div class="element">
                        Th
                    </div>
                    <div class="name">
                        Torio
                    </div>
                </td>
                <td class="green-light">
                    <div class="number">
                        91
                    </div>
                    <div class="element">
                        Pa
                    </div>
                    <div class="name">
                        Protactinio
                    </div>
                </td>
                <td class="green-light">
                    <div class="number">
                        92
                    </div>
                    <div class="element">
                        U
                    </div>
                    <div class="name">
                        Uranio
                    </div>
                </td>
                <td class="green-light">
                    <div class="number">
                        93
                    </div>
                    <div class="element">
                        Np
                    </div>
                    <div class="name">
                        Neptunio
                    </div>
                </td>
                <td class="green-light">
                    <div class="number">
                        94
                    </div>
                    <div class="element">
                        Pu
                    </div>
                    <div class="name">
                        Plutonio
                    </div>
                </td>
                <td class="green-light">
                    <div class="number">
                        95
                    </div>
                    <div class="element">
                        Am
                    </div>
                    <div class="name">
                        Americio
                    </div>
                </td>
                <td class="green-light">
                    <div class="number">
                        96
                    </div>
                    <div class="element">
                        Cm
                    </div>
                    <div class="name">
                        Curio
                    </div>
                </td>
                <td class="green-light">
                    <div class="number">
                        97
                    </div>
                    <div class="element">
                        Bk
                    </div>
                    <div class="name">
                        Berkelio
                    </div>
                </td>
                <td class="green-light">
                    <div class="number">
                        98
                    </div>
                    <div class="element">
                        Cf
                    </div>
                    <div class="name">
                        Californio
                    </div>
                </td>
                <td class="green-light">
                    <div class="number">
                        99
                    </div>
                    <div class="element">
                        Es
                    </div>
                    <div class="name">
                        Einstenio
                    </div>
                </td>
                <td class="green-light">
                    <div class="number">
                        100
                    </div>
                    <div class="element">
                        Fm
                    </div>
                    <div class="name">
                        Fermio
                    </div>
                </td>
                <td class="green-light">
                    <div class="number">
                        101
                    </div>
                    <div class="element">
                        Md
                    </div>
                    <div class="name">
                        Mendelevio
                    </div>
                </td>
                <td class="green-light">
                    <div class="number">
                        102
                    </div>
                    <div class="element">
                        No
                    </div>
                    <div class="name">
                        Nobelio
                    </div>
                </td>
                <td class="green-light">
                    <div class="number">
                        103
                    </div>
                    <div class="element">
                        Lr
                    </div>
                    <div class="name">
                        Lawrencio
                    </div>
                </td>
                <td></td >
            </tr>
        </tbody>
        <tfoot align="center">
            <tr>
                <td colspan="5">
                    <div class="box-container">
                        <div class="box red">
                        </div>
                        <p style="display: inline-block;">Metales alcalinos</p>
                    </div>
                </td>
                <td colspan="5">
                        <div class="box-container">
                        <div class="box orange">
                        </div>
                        <p>Metales alcalinoterreos</p>
                    </div>
                </td>
                <td colspan="5">
                        <div class="box-container">
                        <div class="box blue">
                        </div>
                        <p style="display: inline-block;">Metales transicionales</p>
                    </div>
                </td>
                <td colspan="4">
                        <div class="box-container">
                        <div class="box violet">
                        </div>
                        <p style="display: inline-block;">Metales postransicionales</p>
                    </div>
                </td>
            </tr>


            <tr>
                <td colspan="5">
                    <div class="box-container">
                        <div class="box yellow">
                        </div>
                        <p style="display: inline-block;">Metaloides</p>
                    </div>
                </td>
                <td colspan="5">
                        <div class="box-container">
                        <div class="box green">
                        </div>
                        <p>No metales reactivos</p>
                    </div>
                </td>
                <td colspan="5">
                        <div class="box-container">
                        <div class="box pink">
                        </div>
                        <p style="display: inline-block;">Gases nobles</p>
                    </div>
                </td>
                <td colspan="4">
                        <div class="box-container">
                        <div class="box celest">
                        </div>
                        <p style="display: inline-block;">Lantánidos</p>
                    </div>
                </td>
            </tr>

            <tr>
                <td colspan="5">
                    <div class="box-container">
                        <div class="box green-light">
                        </div>
                        <p style="display: inline-block;">Actonoides</p>
                    </div>
                </td>
                <td colspan="5">
                        <div class="box-container">
                        <div class="box gray ">
                        </div>
                        <p>Propiedades desconocidas</p>
                    </div>
                </td>
                <td colspan="5"></td>
                <td colspan="4"></td>
            </tr>
        </tfoot>
    </table>
    <hr style="border: 1px solid black;">
    <footer align="center" style="padding: 10px 0 ;">
        <hr class="line">
        <span>By Jose Roberto Vasquez Luna | <a target="_blank" href="https://gitlab.com/jose.vasquez8829">Git Lab</a></span>
    </footer>
</body>
</html>