<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIIAU</title>
</head>

<body>
  <h1 align="center">Estudiantes de Programación WEB (CUCEA)</h1>
    <table align="center" border="2">
        <thead bgcolor="#C4C4C4">
            <tr>
                <th>#</th>
                <th>Imagen</th>
                <th>Nombre</th>
                <th>Edad</th>
                <th>Carrera</th>
                <th>Promedio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><img width="50" height="50" src="https://imagenes.elpais.com/resizer/7HSluTfCf61TfY70hBWwlmZZ1GE=/1200x675/cloudfront-eu-central-1.images.arcpublishing.com/prisa/2GKPN444LBAONIR2PQOEVU3AXE.jpg"></td>
                <td><a href="person1.html">Juan Pérez</a></td>
                <td>20</td>
                <td>Ingeniería en Telemática</td>
                <td>85</td>
            </tr>
            <tr>
                <td>2</td>
                <td><img width="50" height="50" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Mar%C3%ADa_Garc%C3%ADa_Esper%C3%B3n_2.png/220px-Mar%C3%ADa_Garc%C3%ADa_Esper%C3%B3n_2.png"></td>
                <td><a href="person2.html">Maria Garcia</a></td>
                <td>20</td>
                <td>Ingenieria en Informática</td>
                <td>79</td>
            </tr>
            <tr>
                <td>3</td>
                <td><img width="50" height="50" src="https://img.a.transfermarkt.technology/portrait/header/450507-1561734794.jpg?lm=1"></td>
                <td><a href="person3.html">Carlos López</a></td>
                <td>21</td>
                <td>Licenciatura en Tecnologías de la información</td>
                <td>82</td>
            </tr>
            <tr>
                <td>4</td>
                <td><img width="50" height="50" src="https://pbs.twimg.com/profile_images/1433188448786173958/NKAtsUVI_400x400.jpg"></td>
                <td><a href="person4.html">Ana Martínez</a></td>
                <td>19</td>
                <td> Ingeniería en Mecatrónica</td>
                <td>90</td>
            </tr>
            <tr>
                <td>5</td>
                <td><img width="50" height="50" src="https://media.licdn.com/dms/image/D4E03AQEceQvWeXXI-A/profile-displayphoto-shrink_800_800/0/1694177078419?e=2147483647&v=beta&t=nFT_oKkMaIILGtK_MSqEiey69P4yh1WP2BFBxhJCugE"></td>
                <td><a href="person5.html">Adriana Ramos</a></td>
                <td>22</td>
                <td>Ingenieria en Computación</td>
                <td>98</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td bgcolor="#C4C4C4" colspan="6" align="center">Ciclo Escolar 2024A</td>
            </tr>
        </tfoot>
    </table>
    <hr>
    <footer align="center"> 
        <span>By Jose Roberto Vasquez Luna | <a target="_blank" href="https://gitlab.com/jose.vasquez8829">Git Lab</a></span>
     </footer>
</body>

</html>