<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIIAU</title>
</head>

<body>
	<h1 align="center">Estudiantes de Programación WEB (CUCEA)</h1>
    <table align="center" border="2">
        <thead>
            <tr>
                <th bgcolor="#C4C4C4" colspan="5">Ingeniería en Telematica</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4"><img height="300" src="https://imagenes.elpais.com/resizer/7HSluTfCf61TfY70hBWwlmZZ1GE=/1200x675/cloudfront-eu-central-1.images.arcpublishing.com/prisa/2GKPN444LBAONIR2PQOEVU3AXE.jpg" width="300"></td>
                <td align="center" colspan="4">Juan Pérez</td>
            </tr>
            <tr>
                <td><strong>Codigo:</strong> 2178296465</td>
                <td><strong>Estatus:</strong> ACTIVO</td>
                <td><strong>Ingreso:</strong> 2020-A</td>
                <td><strong>Edad:</strong> 20</td>
            </tr>
            <tr>
                <td><strong>Tel:</strong> 3316459856</td>
                <td colspan="4" align="center"><strong>Correo:</strong> juanperez@alumnos.udg.mx</td>
            </tr>
            <tr>
                <td colspan="2"><strong>Promedio general:</strong> 95</td>
             	 <td colspan="2"><strong>Total de Creditos:</strong> 390</td>
            </tr>
        </tbody>
      	<tfoot>
            <tr>
                <td bgcolor="#C4C4C4" colspan="5" align="center">Ciclo escolar 2024A</td>
            </tr>
          	<tr><td colspan="5" align="center"><a href="../"><img width="30" src="https://cdn-icons-png.flaticon.com/512/25/25694.png"></a></td></tr>
        </tfoot>

    </table>
    <hr>
    <footer align="center"> 
    <span>By Jose Roberto Vasquez Luna | <a target="_blank" href="https://gitlab.com/jose.vasquez8829">Git Lab</a></span>
    </footer>
</body>
</html>