<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIIAU</title>
</head>

<body>
	    <h1 align="center">Estudiantes Programación WEB (CUCEA)</h1>
    <table align="center" border="2">
        <thead>
            <tr>
                <th bgcolor="#C4C4C4" colspan="5">Ingeniería en Informática</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4"><img width="300" height="300" src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Mar%C3%ADa_Garc%C3%ADa_Esper%C3%B3n_2.png"></td>
                <td align="center" colspan="4">María Garcia</td>
            </tr>
            <tr>
                <td><strong>Código:</strong> 284659745</td>
                <td><strong>Estatus:</strong> ACTIVO</td>
                <td><strong>Ingreso:</strong> 2021-A</td>
                <td><strong>Edad:</strong> 20</td>
            </tr>
            <tr>
                <td><strong>Tel:</strong> 3316469856</td>
                <td colspan="4" align="center"><strong>Correo:</strong> Mariagarcia56@alumnos.udg.mx</td>
            </tr>
            <tr>
                <td colspan="2"><strong>Promedio general:</strong> 79</td>
             	 <td colspan="2"><strong>Total de Créditos:</strong> 105</td>
            </tr>
        </tbody>
      	<tfoot>
            <tr>
                <td bgcolor="#C4C4C4" colspan="5" align="center">Ciclo escolar 2024A</td>
            </tr>
          	<tr><td colspan="5" align="center"><a href="../"><img width="30" src="https://cdn-icons-png.flaticon.com/512/25/25694.png"></a></td></tr>
        </tfoot>

    </table>
    <hr>
    <footer align="center"> 
        <span>By Jose Roberto Vasquez Luna | <a target="_blank" href="https://gitlab.com/jose.vasquez8829">Git Lab</a></span>
    </footer>
</body>

</html>