<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIIAU</title>
</head>

<body>
	    <h1 align="center">Estudiantes Programación WEB (CUCEA)</h1>
    <table align="center" border="2">
        <thead>
            <tr>
                <th bgcolor="#C4C4C4" colspan="5">Ingeniería en Computacion</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4"><img width="300" height="300" src="https://media.licdn.com/dms/image/D4E03AQEceQvWeXXI-A/profile-displayphoto-shrink_800_800/0/1694177078419?e=2147483647&v=beta&t=nFT_oKkMaIILGtK_MSqEiey69P4yh1WP2BFBxhJCugE"></td>
                <td align="center" colspan="4">Adriana Ramos

</td>
            </tr>
            <tr>
                <td><strong>Código:</strong> 217882994</td>
                <td><strong>Estatus:</strong> Activo</td>
                <td><strong>Ingreso:</strong> 2020-B</td>
                <td><strong>Edad:</strong> 22</td>
            </tr>
            <tr>
                <td><strong>Tel:</strong> 3345164985</td>
                <td colspan="4" align="center"><strong>Correo:</strong> ramos63@alumnos.udg.mx</td>
            </tr>
            <tr>
                <td colspan="2"><strong>Promedio general:</strong> 98</td>
             	 <td colspan="2"><strong>Total de Créditos:</strong> 340</td>
            </tr>
        </tbody>
      	<tfoot>
            <tr>
                <td bgcolor="#C4C4C4" colspan="5" align="center">Ciclo escolar 2024A</td>
            </tr>
          	<tr><td colspan="5" align="center"><a href="index.html"><img width="30" src="https://cdn-icons-png.flaticon.com/512/25/25694.png"></a></td></tr>
        </tfoot>

    </table>
    <hr>
    <footer align="center"> 
        <span>By Jose Roberto Vasquez Luna | <a target="_blank" href="https://gitlab.com/jose.vasquez8829">Git Lab</a></span>
    </footer>  
</body>

</html>