<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="procesar.php" method="post">
        <label for="num1">Ingrese número 1:</label>
        <input type="text" name="num1" id="num1" required>

        <label for="num2">Ingrese número 2:</label>
        <input type="text" name="num2" id="num2" required>

        <label for="">Operación</label>

        <hr>
        <label for="suma">
            <input type="radio" name="operacion" id="suma" value="suma">
            Suma
        </label>
        <label for="resta">
            <input type="radio" name="operacion" id="resta" value="resta">
            Resta
        </label>
        <label for="multiplicacion">
            <input type="radio" name="operacion" id="multiplicacion" value="multiplicacion">
            Multiplicación
        </label>
        <label for="division">
            <input type="radio" name="operacion" id="division" value="division">
            Division
        </label>
        <hr>
        <input type="submit" value="Send">

    </form>
</body>
</html>