<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Layout</title>
</head>
<body>
    <header>
        <div class="header">
            <p class="logo">Logo</p>
            <div class="header_search">
                <label for="search">Buscar</label>
                <input type="text" name="search">
            </div>
        </div>
         <nav>
            <ul>
                <li>Inicio</li>
                <li>Acerca de</li>
                <li>Servicios</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>
    <main>
       <div class="principal_container">
            <div class="section1">
                    <div class="new">
                        <Span>Otras noticias</sPan>
                        <div class="news">
                            <p>Otra noticia 1</p>
                            <p>05/03/2024</p>
                            <hr>
                        </div>
                        <div class="news">
                            <p>Otra noticia 2</p>
                            <p>05/03/2024</p>
                            <hr>
                        </div>
                        <div class="news">
                            <p>Otra noticia 3</p>
                            <p>05/03/2024</p>
                            <hr>
                        </div>
                        <div class="news">
                            <p>Otra noticia 4</p>
                            <p>05/03/2024</p>
                            <hr>
                        </div>
                    </div>
                <div class="advertising">
                    <span>Publicidad</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, esse. Dolores ducimus voluptatem asperiores officiis praesentium odit accusamus quo recusandae voluptas, adipisci aperiam voluptates nisi laudantium ab totam iure ipsa?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, esse. Dolores ducimus voluptatem asperiores officiis praesentium odit accusamus quo recusandae voluptas, adipisci aperiam voluptates nisi laudantium ab totam iure ipsa?</p>
                    <span class="continue_reading">Seguir leyendo</span>
                </div>
            </div>
            <div class="section2">
                <div class="article">
                    <h2>El pasaje estandar Lorem Ipsum, usado desde el año 150</h2>
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Foto_globo_Boreal_1_y_2._Vuelo_pasajeros.jpg/640px-Foto_globo_Boreal_1_y_2._Vuelo_pasajeros.jpg" alt="">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus incidunt corrupti eligendi expedita doloremque iusto quisquam quod. Iure commodi repudiandae soluta quam. Alias incidunt, optio error magnam at neque veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ipsa ab ratione aliquam similique minima dolores porro et ipsam. Ipsam tempora, a animi culpa modi fugiat vero numquam voluptatem ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, laudantium minima? Nihil earum eaque, nisi, iusto obcaecati quibusdam error recusandae laudantium explicabo doloribus asperiores vero vitae accusantium nesciunt quae quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, rerum. Corrupti aperiam adipisci nostrum fugit id voluptatem nisi cum? Atque omnis libero accusamus, distinctio maiores ipsum! Neque fugit ipsam libero?</p>
                      <span class="continue_reading">Seguir leyendo</span>
                </div>
                <div class="article">
                    <h2>El pasaje estandar Lorem Ipsum, usado desde el año 150</h2>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Foto_globo_Boreal_1_y_2._Vuelo_pasajeros.jpg/640px-Foto_globo_Boreal_1_y_2._Vuelo_pasajeros.jpg" alt="">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus incidunt corrupti eligendi expedita doloremque iusto quisquam quod. Iure commodi repudiandae soluta quam. Alias incidunt, optio error magnam at neque veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ipsa ab ratione aliquam similique minima dolores porro et ipsam. Ipsam tempora, a animi culpa modi fugiat vero numquam voluptatem ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, laudantium minima? Nihil earum eaque, nisi, iusto obcaecati quibusdam error recusandae laudantium explicabo doloribus asperiores vero vitae accusantium nesciunt quae quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, rerum. Corrupti aperiam adipisci nostrum fugit id voluptatem nisi cum? Atque omnis libero accusamus, distinctio maiores ipsum! Neque fugit ipsam libero?</p>
                    <span class="continue_reading">Seguir leyendo</span>
                </div>
            </div>
            <div class="section3">
                <div class="column">
                    <p>Columna derecha</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit earum voluptates, impedit officia quia, nobis commodi autem in quis modi ratione ipsum. Obcaecati, optio rerum quod et asperiores id modi. Lorem</p>
                    <span class="continue_reading">Seguir leyendo</span>
               </div>
                <div class="column">
                    <p>Columna derecha</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque tempore, temporibus, vitae molestiae voluptatem sed assumenda tenetur facilis delectus atque labore reiciendis beatae dolores animi ullam dolorem qui nemo consectetur.</p>
                  <span class="continue_reading">Seguir leyendo</span>
                </div>
            </div>
       </div>
    </main>
  <footer>
    <ul>
        <li>Inicio</li>
        <li>Acerca de</li>
        <li>Servicios</li>
        <li>Contacto</li>
     </ul>
     <p>By Jose Roberto Vasquez Luna | <a href="">GitLab</a></p>
  </footer>
</body>
</html>