<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejercicio2.css">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Ejercicio 2</title>
</head>
<body>
    <div class="grid">
        <div class="rectangulo rojo"></div>
        <div class="rectangulo verde"></div>
        <div class="rectangulo verde-alto"></div>
        <div class="rectangulo naranja"></div>
        <div class="rectangulo morado"></div>
        <div class="rectangulo azul"></div>
        <div class="rectangulo rosa"></div>


      </div>    
      <div class="contenedor">
        <a href="ejercicio1.html" class="card" style="width: 18rem;">
            <img src="ejercicio1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Ejercicio 1</p>
            </div>
        </a>

        <a href="ejercicio3.html" class="card" style="width: 18rem;">
            <img src="ejercicio3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Ejercicio 3</p>
            </div>
        </a>
      </div>
    <footer align="center" style="padding: 10px 0 ;">
        <hr class="line">
        <span>By Jose Roberto Vasquez Luna | <a target="_blank" href="https://gitlab.com/jose.vasquez8829">Git Lab</a></span>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>