<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafetería (¡Mi primera chamba!)</title>
</head>
<body>
    <h1>Cafetería (¡Mi primera chamba!)</h1>
    <hr>
    <h2>Menú</h2>
    <img src="https://img.freepik.com/vector-gratis/logo-original-cafe_24877-54438.jpg?w=900&t=st=1707691101~exp=1707691701~hmac=32660e1e9014c7da6fce5140192629eaecb59f9539098f9b7dab5f88d2d29f51" alt="">
    <hr>
    <ul>

        <!--Bebidas-->

        <li><strong>Bebidas</strong></li> 
        <ul>
            <li><u>Café</u></li>
            <ul>
                <li><em>Macchiato</em></li>
                <li><em><a href="Capuccino.html">Capuccino</a></em></li>
                <li><em>Latte</em></li>
            </ul>
            <li><u>Té</u></li>
            <ul>
                <li><em>Negro</em></li>
                <li><em>Verde</em></li>
                <li><em>Hierbas</em></li>
            </ul>
            <li><u>Tisanas</u></li>
            <li><u>Chocolate</u></li>
            <li><u>Chai</u></li>
        </ul>

        <!--Postres-->
        <br>
        <li><strong>Postres</strong></li>
        <ul>
            <li><u><a href="Muffin de chocolate.html">Muffin de chocolate</a></u></li>
            <li><u>Bagel con queso</u></li>
            <li><u>Rollo de canela</u></li>
            <li><u>Pastel</u></li>
            <ul>
                <li><em>Zanahoria</em></li>
                <li><em>Chocolate</em></li>
                <li><em>Tiramisú</em></li>
            </ul>
            <li><u>Cheesecake con frutos</u></li>
            <li><u>Flan napolitano</u></li>
        </ul>
    </ul>
    <hr>
    <footer> 
       <span><a href="../index.html">Ir a inicio</a> | By Jose Roberto Vasquez Luna | <a target="_blank" href="https://gitlab.com/jose.vasquez8829">Git Lab</a></span>
    </footer>    
</body>
</html>