<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafetería (¡Mi primera chamba!)</title>
</head>
<body>
    <header>
        <h1>Cafetería (¡Mi primera chamba!)</h1>
        <span><a href="../index.html">Inicio</a></span>
        <span><a href="Actividad 06.html">Menú</a></span>
    </header>
    <hr>
    <section>
        <h2>Capuccino</h2>
        <img src="https://exigibuencafe.com/wp-content/uploads/2017/12/exigi-5-1000x600.jpg" alt="Capuccino">
        <br>
        <p>¡Bienvenido al mundo del delicioso capuchino! ¿Estás listo para experimentar un verdadero placer para tus sentidos? Imagina la suave y cremosa textura de la espuma de leche combinada con el intenso aroma del café recién molido. El capuchino es mucho más que una simple bebida, es una experiencia que te transporta a la calidez de una cafetería acogedora en el corazón de Italia.</p>
        <p>Nuestro capuchino es una obra maestra artesanal, cuidadosamente elaborada con granos de café de la más alta calidad y leche fresca. Cada sorbo es una explosión de sabor que te envuelve en una sensación reconfortante y satisfactoria. Desde el primer sorbo hasta el último, cada gota de esta exquisita bebida te invita a disfrutar de un momento de indulgencia y relajación.</p>
        <p><strong>Precio:</strong> <em>$50</em></p>
    </section>
    <hr>
    <footer> 
        <span>By Jose Roberto Vasquez Luna | <a target="_blank" href="https://gitlab.com/jose.vasquez8829">Git Lab</a></span>
     </footer>    
</body>
</html>