<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafetería (¡Mi primera chamba!)</title>
</head>
<body>
    <header>
        <h1>Cafetería (¡Mi primera chamba!)</h1>
        <span><a href="../index.html">Inicio</a></span>
        <span><a href="Actividad 06.html">Menú</a></span>
    </header>
    <hr>
    <section>
        <h2>Muffin de chocolate</h2>
        <img src="https://www.soriana.com/dw/image/v2/BGBD_PRD/on/demandware.static/-/Sites-soriana-grocery-master-catalog/default/dwe26bbd15/images/product/0268810000003_A.jpg?sw=445&sh=445&sm=fit" alt="Capuccino">
        <br>
        <p>¡Déjame presentarte nuestro delicioso muffin de chocolate, una tentación irresistible que satisfará tus antojos más dulces y te llevará al paraíso del sabor! Imagina morder esta esponjosa delicia y descubrir un centro fundente de chocolate derretido que hace que cada bocado sea una experiencia celestial.</p>
        <p>Nuestro muffin de chocolate es el equilibrio perfecto entre suavidad y decadencia. El aroma a cacao recién horneado se extiende por el aire, despertando tus sentidos y preparándote para un festín de placer gastronómico. Cada mordisco te sumerge en una experiencia de puro éxtasis, mientras el chocolate se derrite en tu boca y deja un regusto dulce y satisfactorio.</p>
        <p><strong>Precio:</strong> <em>$30</em></p>
    </section>
    <hr>
    <footer> 
        <span>By Jose Roberto Vasquez Luna | <a target="_blank" href="https://gitlab.com/jose.vasquez8829">Git Lab</a></span>
     </footer>
</body>
</html>