<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House - CSS</title>
    <style>
        .house{
            position: relative;
            width: 500px;
            height: 800px;
            margin: auto;
        }
        .wall{
            margin: 400px auto;
            width: 500px;
            height: 500px;
            background-color: pink;
            position: relative;
        }
        .roof{
            width: 0;
            height: 0;
            border-left: 250px solid transparent;
            border-right: 250px solid transparent;
            border-bottom: 300px solid red;
            position: absolute;
            top: -300px;
            
        }
        .chimney{
            width: 80px;
            height: 140px;
            position: absolute;
            background-color: brown;
            top: -180px;
            left: 50px;

        }
        .window01{
            width: 75px;
            height: 75px;
            background-color: aqua;
            position: absolute;
            left: 100px;
            top:100px;
            border-radius: 10px;
        }
        .window02{
            width: 75px;
            height: 75px;
            background-color: aqua;
            position: absolute;
            left: 330px;
            top:100px;
            border-radius: 10px;

        }
        .door{
            width: 100px;
            height: 150px;
            background-color: brown;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
            border-radius: 45% 45% 0 0;
            border: 4px solid black;
            z-index: 1;
        }
        .decor{
            width: 100%;
            height: 17%;
            background-color: gray;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
            opacity: .5;
        }
        .grass{
            width: 110%;
            height: 10px;
            background-color: greenyellow;
            position: absolute;
            z-index: 1;
            bottom: 37%;
            left: -5%;
        }
    </style>
</head>
<body>
    <div class="house">
        <div class="roof"></div>
        <div class="chimney"></div>
        <div class="wall">
            <div class="window01"></div>
            <div class="window02"></div>
            <div class="door"></div>
            <div class="decor"></div>
        </div>
        <div class="grass"></div>
    </div>
</body>
</html>